# ClipStack

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: build-release.yml
app/: bpa.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/catchingnow/clip/: IClipboardCallback.aidl  IClipboardService.aidl
app/src/main/java/com/catchingnow/clip/: ActivityBackup.java  ActivityBackupNew.java  ActivityEditor.java  ActivityMain.java  ActivityMainDialog.java  ActivitySetting.java  AppWidget.java  CBWatcherService.java  ClipObjectActionBridge.java  CrashHandler.java  ExperienceEnhanceService.java  FloatingWindowService.java  LaunchServiceAtStartup.java  MyActionBarActivity.java  MyPreferenceActivity.java  ShizukuClipboardService.java  ShizukuManager.java  Storage.java  SwipeableRecyclerViewTouchListener.java  SyncJobService.java
app/src/main/java/com/catchingnow/clip/db/: CustomPathDatabaseContext.java
app/src/main/res/layout/: activity_backup.xml  activity_editor.xml  activity_main.xml  activity_main_card.xml  activity_main_dialog.xml  activity_new_backup.xml  activity_setting.xml  view_main_recycler.xml
app/src/main/res/layout-land-v21/: activity_new_backup.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  view_main_recycler.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_backup.xml  activity_editor.xml  activity_main.xml  activity_main_card.xml  activity_main_dialog.xml  activity_new_backup.xml
app/src/main/res/layout-w520dp-v21/: activity_main_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
