apply plugin: 'com.android.application'

android {
    namespace "com.catchingnow.clip"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.catchingnow.clip"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 17
        versionName "2.2.5"
    }
    signingConfigs {
        baseSignConfigs {
            storeFile file("bpa.keystore")
            storePassword "bpa.com"
            keyAlias "bpa"
            keyPassword "bpa.com"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.baseSignConfigs
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
}
